<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_expenses"
        android:title="@string/expenses" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="@string/reports" />
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_rewards"
        android:title="@string/rewards" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_chatbot"
        android:title="@string/Support" />
</menu>